gzip: ON
http2-casper: ON

file.custom-handler:
  extension: .php
  fastcgi.connect:
    host: app
    port: 9000
    type: tcp

compress: ON
file.index: ['index.html', 'index.htm', 'index.php']

hosts:
  "localhost":
    listen:
      port: 8080
      host: 0.0.0.0
    paths:
      "/":
        file.dir: /var/www/html

access-log: /dev/stdout
error-log: /dev/stderr
